MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="TestApp.MainWindow"
        mc:Ignorable="d"
        Title="Polygon and point" Height="541" Width="760" MaxHeight="541" MaxWidth="760" ResizeMode="CanMinimize">
    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="760" Height="514" VerticalAlignment="Top">
        <Button Content="Загрузить CSV" Command="{Binding CsvOpenCommand}" Margin="17,471,640,22"/>
        <Border HorizontalAlignment="Left" Margin="17,10,0,54" Width="262" BorderThickness="1,1,1,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.BorderBrush>
            <Grid Margin="0,0,0,-1">

                <TextBox 
                    x:Name="xCoord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="6,51,0,0" IsUndoEnabled="False" TextAlignment="Center" FontWeight="Thin" MaxLines="1" MaxLength="30"
                    Text="{Binding X, NotifyOnValidationError=True, StringFormat=\{0:F10\}, ValidatesOnNotifyDataErrors=False}">
                </TextBox>

                <TextBox 
                    x:Name="yCoord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="133,51,0,0" IsUndoEnabled="False" TextAlignment="Center" FontWeight="Thin" MaxLines="1" MaxLength="30"
                    Text="{Binding Y, NotifyOnValidationError=True, StringFormat=\{0:F10\}, ValidatesOnNotifyDataErrors=False}">
                </TextBox>

                <Button
                    x:Name="addButton" Content="Добавить" Margin="0,75,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Center" Width="248"
                    Command="{Binding AddCommand, Mode=OneWay}" 
                    CommandParameter="{Binding Path=(Validation.HasError), ElementName=xCoord, Mode=OneWay}">
                </Button>

                <TextBox 
                    x:Name="xCoordPoint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="6,370,0,0" IsUndoEnabled="False" TextAlignment="Center" FontWeight="Thin" MaxLines="1" MaxLength="30"
                    Text="{Binding PointX, NotifyOnValidationError=True, StringFormat=\{0:F10\}, ValidatesOnNotifyDataErrors=False}"/>
                <TextBox 
                    x:Name="yCoordPoint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="133,370,0,0" IsUndoEnabled="False" TextAlignment="Center" FontWeight="Thin" MaxLines="1" MaxLength="30"
                    Text="{Binding PointY, NotifyOnValidationError=True, StringFormat=\{0:F10\}, ValidatesOnNotifyDataErrors=False}">
                </TextBox>
                <Label Content="X" HorizontalAlignment="Left" Margin="58,346,0,0" VerticalAlignment="Top" Height="26" FontWeight="DemiBold"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="185,346,0,0" VerticalAlignment="Top" Height="26" FontWeight="DemiBold"/>
                <Label Content="Точка" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" Margin="0,325,0,0"/>
                <ListBox x:Name="pointsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6,102,6,129" ItemsSource="{Binding Points}"/>
                <Button x:Name="calculateButton" Content="Посчитать" Margin="0,394,0,0" VerticalAlignment="Top" Height="21" Command="{Binding CalculateCommand}" HorizontalAlignment="Center" Width="248"/>
                <Button x:Name="clearButton" Content="Очистить" Margin="0,421,0,0" VerticalAlignment="Top" Height="21" Command="{Binding ClearCommand}" HorizontalAlignment="Center" Width="248"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="58,27,0,0" VerticalAlignment="Top" Height="26" FontWeight="DemiBold"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="185,27,0,0" VerticalAlignment="Top" Height="26" FontWeight="DemiBold"/>
                <Label Content="Добавление вершин многоульника" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" Margin="0,4,0,0"/>
            </Grid>
        </Border>
        <Grid x:Name="axisGrid" Width="450" Height="450" Margin="290,10,20,54">
            <ContentControl 
                        x:Name="polygonContent" 
                        Content="{Binding Polygon_}" 
                        MinHeight="450" MinWidth="450"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="{Binding Shift}">

            </ContentControl>
            <Label Content="Результат:" HorizontalAlignment="Left" Margin="1,422,0,0" 
                   VerticalAlignment="Top" RenderTransformOrigin="-0.59,0.283"/>
            <Label x:Name="pointPosition" Content="{Binding PointPosition}" HorizontalAlignment="Left" Margin="62,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.59,0.283"/>
            <Rectangle HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="225" Margin="225,0,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Blue" Opacity="0.2"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="226">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Blue" Opacity="0.2"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="225" Margin="225,224,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Blue" Opacity="0.2"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="226" Margin="0,224,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Blue" Opacity="0.2"/>
                </Rectangle.Stroke>
            </Rectangle>
            <ContentControl Content="{Binding Ellipse_}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" />
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </Grid>
</Window>
